/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "strict": true,
    "strictNullChecks": false,  // Add or change this line
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true
  },
  "angularCompilerOptions": {
    "strictTemplates": false
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
